<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#76C2AF" android:pathData="M32,32m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#231F20"
        android:pathData="M27.5,34c0,2.485 2.015,4.5 4.5,4.5s4.5,-2.015 4.5,-4.5s-2.015,-4.5 -4.5,-4.5S27.5,31.515 27.5,34z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#231F20"
        android:pathData="M53.947,32.573c-0.048,-0.548 -0.511,-1.147 -1.029,-1.331l-4.127,-1.469c-0.518,-0.184 -1.09,-0.76 -1.27,-1.28l-0.653,-1.58c-0.238,-0.496 -0.24,-1.308 -0.004,-1.805l1.875,-3.944c0.236,-0.497 0.129,-1.238 -0.238,-1.648l-2.017,-2.017c-0.41,-0.367 -1.151,-0.474 -1.648,-0.238l-3.944,1.875c-0.497,0.236 -1.309,0.234 -1.805,-0.004l-1.581,-0.652c-0.519,-0.181 -1.095,-0.753 -1.28,-1.271l-1.469,-4.127c-0.184,-0.518 -0.784,-0.981 -1.331,-1.029c0,0 -0.607,-0.053 -1.427,-0.053s-1.427,0.053 -1.427,0.053c-0.548,0.048 -1.147,0.511 -1.331,1.029l-1.469,4.127c-0.184,0.518 -0.76,1.09 -1.28,1.271l-1.578,0.652c-0.496,0.238 -1.308,0.24 -1.805,0.004l-3.947,-1.875c-0.497,-0.236 -1.238,-0.129 -1.648,0.238l-2.017,2.017c-0.367,0.41 -0.474,1.151 -0.238,1.648l1.875,3.944c0.236,0.497 0.235,1.309 -0.004,1.805l-0.652,1.581c-0.181,0.519 -0.753,1.095 -1.271,1.28l-4.127,1.469c-0.518,0.184 -0.981,0.784 -1.029,1.331c0,0 -0.053,0.607 -0.053,1.427c0,0.819 0.053,1.427 0.053,1.427c0.048,0.548 0.511,1.147 1.029,1.331l4.13,1.469c0.518,0.184 1.09,0.76 1.27,1.28l0.653,1.58c0.238,0.496 0.24,1.308 0.004,1.805l-1.875,3.944c-0.236,0.497 -0.129,1.238 0.238,1.648l2.018,2.017c0.41,0.367 1.151,0.474 1.648,0.238l3.944,-1.875c0.497,-0.236 1.309,-0.235 1.805,0.004l1.581,0.652c0.519,0.181 1.095,0.753 1.28,1.271l1.469,4.13c0.184,0.518 0.784,0.981 1.332,1.028c0,0 0.604,0.052 1.424,0.052s1.427,-0.053 1.427,-0.053c0.548,-0.048 1.147,-0.511 1.331,-1.029l1.469,-4.13c0.184,-0.518 0.76,-1.09 1.28,-1.27l1.58,-0.652c0.496,-0.238 1.308,-0.24 1.805,-0.004l3.944,1.875c0.497,0.236 1.238,0.129 1.648,-0.238l2.017,-2.018c0.367,-0.41 0.474,-1.151 0.238,-1.648l-1.875,-3.944c-0.236,-0.497 -0.235,-1.309 0.004,-1.805l0.652,-1.581c0.181,-0.519 0.753,-1.095 1.271,-1.28l4.13,-1.469c0.518,-0.184 0.981,-0.784 1.028,-1.331c0,0 0.052,-0.604 0.052,-1.424C54,33.18 53.947,32.573 53.947,32.573zM32,44c-5.523,0 -10,-4.478 -10,-10c0,-5.523 4.477,-10 10,-10s10,4.477 10,10C42,39.522 37.523,44 32,44z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#4F5D73" android:pathData="M27.5,32c0,2.485 2.015,4.5 4.5,4.5s4.5,-2.015 4.5,-4.5s-2.015,-4.5 -4.5,-4.5S27.5,29.515 27.5,32z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M53.947,30.573c-0.048,-0.548 -0.511,-1.147 -1.029,-1.331l-4.127,-1.469c-0.518,-0.184 -1.09,-0.76 -1.27,-1.28l-0.653,-1.58c-0.238,-0.496 -0.24,-1.308 -0.004,-1.805l1.875,-3.944c0.236,-0.497 0.129,-1.238 -0.238,-1.648l-2.017,-2.017c-0.41,-0.367 -1.151,-0.474 -1.648,-0.238l-3.944,1.875c-0.497,0.236 -1.309,0.234 -1.805,-0.004l-1.581,-0.652c-0.519,-0.181 -1.095,-0.753 -1.28,-1.271l-1.469,-4.127c-0.184,-0.518 -0.784,-0.981 -1.331,-1.029c0,0 -0.607,-0.053 -1.427,-0.053s-1.427,0.053 -1.427,0.053c-0.548,0.048 -1.147,0.511 -1.331,1.029l-1.469,4.127c-0.184,0.518 -0.76,1.09 -1.28,1.271l-1.578,0.652c-0.496,0.238 -1.308,0.24 -1.805,0.004l-3.947,-1.875c-0.497,-0.236 -1.238,-0.129 -1.648,0.238l-2.017,2.017c-0.367,0.41 -0.474,1.151 -0.238,1.648l1.875,3.944c0.236,0.497 0.235,1.309 -0.004,1.805l-0.652,1.581c-0.181,0.519 -0.753,1.095 -1.271,1.28l-4.127,1.469c-0.518,0.184 -0.981,0.784 -1.029,1.331c0,0 -0.053,0.607 -0.053,1.427c0,0.819 0.053,1.427 0.053,1.427c0.048,0.548 0.511,1.147 1.029,1.331l4.13,1.469c0.518,0.184 1.09,0.76 1.27,1.28l0.653,1.58c0.238,0.496 0.24,1.308 0.004,1.805l-1.875,3.944c-0.236,0.497 -0.129,1.238 0.238,1.648l2.018,2.017c0.41,0.367 1.151,0.474 1.648,0.238l3.944,-1.875c0.497,-0.236 1.309,-0.235 1.805,0.004l1.581,0.652c0.519,0.181 1.095,0.753 1.28,1.271l1.469,4.13c0.184,0.518 0.784,0.981 1.332,1.028c0,0 0.604,0.052 1.424,0.052s1.427,-0.053 1.427,-0.053c0.548,-0.048 1.147,-0.511 1.331,-1.029l1.469,-4.13c0.184,-0.518 0.76,-1.09 1.28,-1.27l1.58,-0.652c0.496,-0.238 1.308,-0.24 1.805,-0.004l3.944,1.875c0.497,0.236 1.238,0.129 1.648,-0.238l2.017,-2.018c0.367,-0.41 0.474,-1.151 0.238,-1.648l-1.875,-3.944c-0.236,-0.497 -0.235,-1.309 0.004,-1.805l0.652,-1.581c0.181,-0.519 0.753,-1.095 1.271,-1.28l4.13,-1.469c0.518,-0.184 0.981,-0.784 1.028,-1.331c0,0 0.052,-0.604 0.052,-1.424C54,31.18 53.947,30.573 53.947,30.573zM32,42c-5.523,0 -10,-4.478 -10,-10c0,-5.523 4.477,-10 10,-10s10,4.477 10,10C42,37.522 37.523,42 32,42z"/>
</vector>
