<vector android:height="24dp" android:viewportHeight="400"
    android:viewportWidth="400" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#AAD8B0" android:fillType="evenOdd"
        android:pathData="M200,400C310.457,400 400,310.457 400,200C400,89.543 310.457,0 200,0C89.543,0 0,89.543 0,200C0,310.457 89.543,400 200,400Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M65.798,240C83.009,297.83 136.58,340 200,340C270.529,340 328.878,287.846 338.582,220L308.186,220C298.781,271.202 253.921,310 200,310C153.36,310 113.5,280.974 97.499,240L115,240L79,190L43,240L65.798,240L65.798,240ZM334.202,160C316.991,102.17 263.42,60 200,60C129.471,60 71.122,112.154 61.418,180L91.814,180C101.219,128.798 146.079,90 200,90C246.64,90 286.5,119.026 302.501,160L285,160L321,210L357,160L334.202,160L334.202,160Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#697F9B" android:fillType="evenOdd"
        android:pathData="M65.798,240C83.009,297.83 136.58,340 200,340C270.529,340 328.878,287.846 338.582,220L308.186,220C298.781,271.202 253.921,310 200,310C153.36,310 113.5,280.974 97.499,240L115,240L79,190L43,240L65.798,240L65.798,240ZM334.202,160C316.991,102.17 263.42,60 200,60C129.471,60 71.122,112.154 61.418,180L91.814,180C101.219,128.798 146.079,90 200,90C246.64,90 286.5,119.026 302.501,160L285,160L321,210L357,160L334.202,160L334.202,160Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
