<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="471"
        android:viewportHeight="472">
  <path
      android:pathData="m399.336,192c0,66.273 -53.727,120 -120,120 -66.277,0 -120,-53.727 -120,-120s53.723,-120 120,-120c66.273,0 120,53.727 120,120zM399.336,192"
      android:fillColor="#fdd020"/>
  <path
      android:pathData="m279.336,48c-4.422,0 -8,-3.582 -8,-8v-32c0,-4.418 3.578,-8 8,-8 4.418,0 8,3.582 8,8v32c0,4.418 -3.582,8 -8,8zM279.336,48"
      android:fillColor="#fdd020"/>
  <path
      android:pathData="m463.336,200h-32c-4.422,0 -8,-3.582 -8,-8s3.578,-8 8,-8h32c4.418,0 8,3.582 8,8s-3.582,8 -8,8zM463.336,200"
      android:fillColor="#fdd020"/>
  <path
      android:pathData="m375.336,296c-5.852,0 -11.691,0.586 -17.426,1.742 -4.324,-21.582 -18.305,-39.992 -37.934,-49.957 -19.625,-9.965 -42.738,-10.383 -62.715,-1.137 -18.078,-49.797 -73.102,-75.508 -122.898,-57.43 -49.797,18.082 -75.508,73.105 -57.43,122.902 -43.621,1.379 -78.078,37.48 -77.426,81.121 0.656,43.637 36.184,78.688 79.828,78.758h296c48.598,0 88,-39.398 88,-88s-39.402,-88 -88,-88zM375.336,296"
      android:fillColor="#a3d4f7"/>
  <path
      android:pathData="m167.336,80 l-32,-32"
      android:fillColor="#fdd020"/>
  <path
      android:pathData="m167.336,88c-2.125,0 -4.156,-0.844 -5.656,-2.344l-32,-32c-2.082,-2.008 -2.914,-4.984 -2.184,-7.781 0.734,-2.797 2.918,-4.98 5.715,-5.711 2.797,-0.734 5.77,0.102 7.781,2.18l32,32c2.285,2.289 2.969,5.73 1.73,8.719 -1.238,2.988 -4.152,4.938 -7.387,4.938zM167.336,88"
      android:fillColor="#fdd020"/>
  <path
      android:pathData="m391.336,80 l32,-32"
      android:fillColor="#fdd020"/>
  <path
      android:pathData="m391.336,88c-3.238,0 -6.152,-1.949 -7.391,-4.938 -1.238,-2.988 -0.555,-6.43 1.734,-8.719l32,-32c2.008,-2.078 4.98,-2.914 7.777,-2.18 2.797,0.73 4.984,2.914 5.715,5.711s-0.102,5.773 -2.18,7.781l-32,32c-1.5,1.5 -3.535,2.344 -5.656,2.344zM391.336,88"
      android:fillColor="#fdd020"/>
</vector>
