<vector android:height="24dp" android:viewportHeight="511.719"
    android:viewportWidth="511.719" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A4C2F7" android:pathData="M212.392,202.918m-193.208,0a193.208,193.208 0,1 1,386.416 0a193.208,193.208 0,1 1,-386.416 0"/>
    <path android:pathData="M19.184,202.918a173.887,193.208 0,1 0,347.774 0a173.887,193.208 0,1 0,-347.774 0z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="323.05295" android:endY="332.8932"
                android:startX="63.0922" android:startY="72.95176" android:type="linear">
                <item android:color="#FFD4E1F4" android:offset="0"/>
                <item android:color="#FFD4E1F4" android:offset="0.1717"/>
                <item android:color="#FFD4E1F4" android:offset="0.2"/>
                <item android:color="#FFDAE4F4" android:offset="0.2001"/>
                <item android:color="#FFEBEBF4" android:offset="0.2007"/>
                <item android:color="#FFF6F1F4" android:offset="0.2014"/>
                <item android:color="#FFFDF4F4" android:offset="0.2023"/>
                <item android:color="#FFFFF5F4" android:offset="0.205"/>
                <item android:color="#FFFFF5F4" android:offset="0.2522"/>
                <item android:color="#FFFFF5F4" android:offset="0.26"/>
                <item android:color="#FFD4E1F4" android:offset="0.26"/>
                <item android:color="#FFD4E1F4" android:offset="0.3974"/>
                <item android:color="#FFD4E1F4" android:offset="0.42"/>
                <item android:color="#FFDAE4F4" android:offset="0.4201"/>
                <item android:color="#FFEBEBF4" android:offset="0.4207"/>
                <item android:color="#FFF6F1F4" android:offset="0.4214"/>
                <item android:color="#FFFDF4F4" android:offset="0.4223"/>
                <item android:color="#FFFFF5F4" android:offset="0.425"/>
                <item android:color="#FFFFF5F4" android:offset="0.4894"/>
                <item android:color="#FFFFF5F4" android:offset="0.5"/>
                <item android:color="#FFF9F2F4" android:offset="0.5"/>
                <item android:color="#FFE8EBF4" android:offset="0.5001"/>
                <item android:color="#FFDDE5F4" android:offset="0.5003"/>
                <item android:color="#FFD6E2F4" android:offset="0.5005"/>
                <item android:color="#FFD4E1F4" android:offset="0.501"/>
                <item android:color="#FFD4E1F4" android:offset="0.7062"/>
                <item android:color="#FFD4E1F4" android:offset="0.74"/>
                <item android:color="#FFFFF5F4" android:offset="0.741"/>
                <item android:color="#FFFFF5F4" android:offset="0.8346"/>
                <item android:color="#FFFFF5F4" android:offset="0.85"/>
                <item android:color="#FFD4E1F4" android:offset="0.851"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFF" android:pathData="M193.071,396.125c6.46,-0.024 12.912,-0.445 19.321,-1.259c-86.931,-10.69 -154.566,-92.508 -154.566,-191.949S125.461,21.659 212.392,10.969c-6.408,-0.814 -12.861,-1.235 -19.321,-1.259c-96.035,0 -173.887,86.502 -173.887,193.208S97.036,396.125 193.071,396.125z"/>
    <path android:fillColor="#428DFF" android:pathData="M492.543,511.719c-2.629,0.004 -5.145,-1.068 -6.962,-2.967L335.401,352.563c-3.657,-3.851 -3.519,-9.932 0.31,-13.613c3.829,-3.681 9.911,-3.579 13.615,0.227l150.179,156.189c2.682,2.792 3.439,6.915 1.922,10.477C499.91,509.405 496.414,511.718 492.543,511.719z"/>
    <path android:fillColor="#428DFF" android:pathData="M212.392,405.785c-79.745,0 -152.094,-46.72 -184.903,-119.403S7.497,128.536 60.245,68.729c2.28,-2.599 5.776,-3.78 9.165,-3.098c3.389,0.682 6.155,3.124 7.253,6.402c1.097,3.278 0.359,6.894 -1.937,9.479c-61.674,70.097 -60.718,175.375 2.221,244.339s167.691,79.515 243.119,24.489s97.361,-157.999 50.905,-238.988S224.555,-2.689 138.976,34.64c-4.885,2.111 -10.557,-0.125 -12.687,-5.001s0.083,-10.557 4.951,-12.706C206.875,-16.065 294.959,0.034 354.033,57.65s77.367,145.271 46.269,221.706S294.91,405.777 212.392,405.785z"/>
    <path android:fillColor="#428DFF" android:pathData="M96.467,48.351m-9.66,0a9.66,9.66 0,1 1,19.32 0a9.66,9.66 0,1 1,-19.32 0"/>
</vector>
