<vector android:height="24dp" android:viewportHeight="469.333"
    android:viewportWidth="469.333" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#303C42" android:pathData="M53.333,106.667H416c29.417,0 53.333,-23.927 53.333,-53.333S445.417,0 416,0H53.333C23.917,0 0,23.927 0,53.333S23.917,106.667 53.333,106.667z"/>
    <path android:fillColor="#1E88E5" android:pathData="M53.333,21.333H416c17.646,0 32,14.354 32,32s-14.354,32 -32,32H53.333c-17.646,0 -32,-14.354 -32,-32S35.688,21.333 53.333,21.333z"/>
    <path android:fillColor="#303C42" android:pathData="M53.333,288H416c29.417,0 53.333,-23.927 53.333,-53.333S445.417,181.333 416,181.333H53.333C23.917,181.333 0,205.26 0,234.667S23.917,288 53.333,288z"/>
    <path android:fillColor="#1E88E5" android:pathData="M53.333,202.667H416c17.646,0 32,14.354 32,32s-14.354,32 -32,32H53.333c-17.646,0 -32,-14.354 -32,-32S35.688,202.667 53.333,202.667z"/>
    <path android:fillColor="#303C42" android:pathData="M53.333,469.333H416c29.417,0 53.333,-23.927 53.333,-53.333S445.417,362.667 416,362.667H53.333C23.917,362.667 0,386.594 0,416S23.917,469.333 53.333,469.333z"/>
    <path android:fillColor="#1E88E5" android:pathData="M53.333,384H416c17.646,0 32,14.354 32,32c0,17.646 -14.354,32 -32,32H53.333c-17.646,0 -32,-14.354 -32,-32C21.333,398.354 35.688,384 53.333,384z"/>
    <path android:pathData="M53.333,106.667H416c29.417,0 53.333,-23.927 53.333,-53.333S445.417,0 416,0H53.333C23.917,0 0,23.927 0,53.333S23.917,106.667 53.333,106.667zM416,181.333H53.333C23.917,181.333 0,205.26 0,234.667S23.917,288 53.333,288H416c29.417,0 53.333,-23.927 53.333,-53.333S445.417,181.333 416,181.333zM416,362.667H53.333C23.917,362.667 0,386.594 0,416s23.917,53.333 53.333,53.333H416c29.417,0 53.333,-23.927 53.333,-53.333S445.417,362.667 416,362.667z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="501.40442" android:endY="359.06393"
                android:startX="-32.06675" android:startY="110.31338" android:type="linear">
                <item android:color="#33FFFFFF" android:offset="0"/>
                <item android:color="#00FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
