<vector android:height="24dp" android:viewportHeight="511.998"
    android:viewportWidth="511.998" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CEE8FA" android:pathData="M224.313,402.698C143.281,403.074 79.77,336.106 79.77,256.474c-0.196,-41.784 18.421,-78.312 46.509,-105.117c25.898,-26.064 62.165,-41.972 101.644,-42.167c75.66,-0.349 136.013,57.921 143.704,130.331h66.108c-8.217,-109.419 -99.004,-195.641 -209.813,-195.641c-58.112,0 -110.706,23.721 -148.802,62.04c-39.512,38.622 -64.643,90.709 -65.036,149.498h-0.062l0.036,0.596l-0.036,0.739h0.062c0.724,116.533 94.462,211.367 210.228,211.367c45.652,0 87.904,-14.658 122.391,-39.562l-39.057,-52.55"/>
    <path android:fillColor="#2D527C" android:pathData="M506.339,229.663c-6.217,-4.621 -15.001,-3.328 -19.622,2.892L404.921,342.61l-65.466,-89.068h32.171h66.108c1.485,0 2.914,-0.234 4.258,-0.663c0.035,-0.011 0.069,-0.027 0.102,-0.036c0.412,-0.136 0.816,-0.286 1.21,-0.456c0.091,-0.039 0.178,-0.088 0.268,-0.13c0.331,-0.151 0.659,-0.31 0.976,-0.487c0.132,-0.074 0.257,-0.157 0.386,-0.234c0.266,-0.16 0.532,-0.321 0.787,-0.498c0.151,-0.105 0.294,-0.219 0.442,-0.33c0.223,-0.168 0.445,-0.337 0.656,-0.518c0.151,-0.129 0.296,-0.266 0.443,-0.402c0.196,-0.182 0.391,-0.367 0.578,-0.561c0.057,-0.059 0.119,-0.109 0.175,-0.17c0.084,-0.09 0.154,-0.189 0.234,-0.28c0.177,-0.201 0.349,-0.404 0.515,-0.614c0.125,-0.158 0.244,-0.32 0.36,-0.482c0.159,-0.222 0.31,-0.446 0.456,-0.676c0.102,-0.161 0.202,-0.324 0.297,-0.489c0.143,-0.248 0.275,-0.499 0.402,-0.756c0.079,-0.158 0.158,-0.318 0.231,-0.48c0.122,-0.269 0.231,-0.547 0.337,-0.825c0.06,-0.16 0.122,-0.32 0.175,-0.481c0.094,-0.279 0.174,-0.565 0.25,-0.853c0.046,-0.173 0.094,-0.344 0.133,-0.519c0.06,-0.271 0.108,-0.547 0.153,-0.823c0.032,-0.201 0.067,-0.4 0.091,-0.602c0.029,-0.252 0.045,-0.508 0.062,-0.764c0.014,-0.229 0.031,-0.456 0.035,-0.686c0,-0.07 0.01,-0.137 0.01,-0.206c0,-0.189 -0.021,-0.373 -0.028,-0.56c-0.007,-0.164 0.001,-0.325 -0.011,-0.491c-0.01,-0.123 -0.022,-0.245 -0.032,-0.367c-0.001,-0.008 -0.001,-0.017 -0.003,-0.025c-4.339,-56.472 -29.468,-108.891 -70.794,-147.639C339.225,51.372 284.9,29.856 227.92,29.856c-59.912,0 -116.263,23.48 -158.681,66.111C25.36,138.891 0.832,194.946 0.075,253.965c-0.073,0.7 -0.093,1.408 -0.059,2.119c-0.034,0.698 -0.014,1.393 0.058,2.078c0.705,59.628 24.125,115.638 66.031,157.853c42.333,42.643 98.519,66.127 158.21,66.127c47.192,0 92.354,-14.598 130.601,-42.216c3.042,-2.196 5.077,-5.523 5.649,-9.231c0.572,-3.708 -0.366,-7.493 -2.603,-10.504l-39.057,-52.55c-4.621,-6.217 -13.406,-7.511 -19.622,-2.892c-6.216,4.62 -7.51,13.406 -2.892,19.622l30.27,40.728c-30.757,19.01 -65.857,28.993 -102.349,28.993c-107.511,0 -195.529,-88.566 -196.203,-197.429c-0.001,-0.194 -0.007,-0.387 -0.017,-0.581c0.01,-0.191 0.015,-0.381 0.017,-0.575c0.348,-52.004 21.944,-101.568 60.814,-139.561c0.048,-0.046 0.095,-0.094 0.143,-0.143C126.188,78.464 175.501,57.9 227.923,57.9c97.049,0 179.558,72.474 194.111,167.592H383.74c-6.336,-33.999 -23.439,-65.138 -48.958,-88.724c-29.227,-27.014 -67.17,-41.808 -106.929,-41.606c-41.776,0.206 -82.364,17.034 -111.389,46.174c-32.908,31.469 -50.919,72.375 -50.718,115.136c0,43.383 16.871,84.067 47.506,114.561c29.794,29.656 69.211,45.933 111.125,45.689c7.746,-0.035 13.995,-6.343 13.96,-14.089c-0.035,-7.725 -6.307,-13.96 -14.023,-13.96c-0.237,-0.006 -0.452,0.001 -0.673,0.001c-34.124,0 -66.279,-13.311 -90.602,-37.521c-25.307,-25.191 -39.245,-58.816 -39.245,-94.748c-0.164,-35.092 14.811,-68.798 42.167,-94.906c0.088,-0.087 0.178,-0.173 0.265,-0.262c23.843,-23.996 57.29,-37.856 91.759,-38.027c0.205,-0.001 0.403,-0.001 0.607,-0.001c61.278,0 113.134,42.923 126.495,102.283h-43.347c-5.289,0 -10.126,2.975 -12.514,7.691c-2.387,4.718 -1.919,10.378 1.213,14.639l93.117,126.687c2.635,3.585 6.813,5.705 11.263,5.718c0.013,0 0.025,0 0.036,0c4.435,0 8.61,-2.098 11.256,-5.659l93.117,-125.285C513.849,243.069 512.555,234.284 506.339,229.663z"/>
</vector>
