<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2196f3" android:pathData="m512,256c0,141.387 -114.613,256 -256,256s-256,-114.613 -256,-256 114.613,-256 256,-256 256,114.613 256,256zM512,256"/>
    <path android:fillColor="#FF000000" android:pathData="m256,512c-141.164,0 -256,-114.836 -256,-256s114.836,-256 256,-256 256,114.836 256,256 -114.836,256 -256,256zM256,21.332c-129.387,0 -234.668,105.281 -234.668,234.668s105.281,234.668 234.668,234.668 234.668,-105.281 234.668,-234.668 -105.281,-234.668 -234.668,-234.668zM256,21.332"/>
    <path android:fillColor="#FF000000" android:pathData="m181.93,383.895c-1.941,0 -3.926,-0.535 -5.695,-1.664 -43.563,-27.563 -69.566,-74.754 -69.566,-126.23 0,-82.348 66.984,-149.332 149.332,-149.332 3.883,0 7.68,0.277 11.477,0.574 5.867,0.449 10.262,5.57 9.813,11.457 -0.445,5.887 -5.801,10.195 -11.453,9.813 -3.242,-0.254 -6.508,-0.512 -9.836,-0.512 -70.594,0 -128,57.406 -128,128 0,44.117 22.293,84.566 59.648,108.203 4.969,3.137 6.465,9.75 3.305,14.719 -2.047,3.223 -5.504,4.973 -9.023,4.973zM181.93,383.895"/>
    <path android:fillColor="#FF000000" android:pathData="m245.332,170.668c-2.73,0 -5.461,-1.047 -7.551,-3.117 -4.16,-4.16 -4.16,-10.922 0,-15.082l35.137,-35.137 -35.117,-35.113c-4.156,-4.16 -4.156,-10.922 0,-15.082 4.16,-4.16 10.926,-4.16 15.086,0l42.664,42.664c4.16,4.16 4.16,10.926 0,15.086l-42.664,42.664c-2.094,2.07 -4.824,3.117 -7.555,3.117zM245.332,170.668"/>
    <path android:fillColor="#FF000000" android:pathData="m256,405.332c-3.883,0 -7.68,-0.277 -11.477,-0.574 -5.867,-0.449 -10.262,-5.57 -9.813,-11.457 0.445,-5.887 5.609,-10.262 11.453,-9.813 3.242,0.254 6.508,0.512 9.836,0.512 70.594,0 128,-57.406 128,-128 0,-43.988 -22.207,-84.395 -59.391,-108.031 -4.973,-3.156 -6.445,-9.75 -3.266,-14.723 3.156,-4.949 9.727,-6.398 14.719,-3.262 43.371,27.563 69.27,74.688 69.27,126.016 0,82.348 -66.984,149.332 -149.332,149.332zM256,405.332"/>
    <path android:fillColor="#FF000000" android:pathData="m266.668,448c-2.73,0 -5.461,-1.047 -7.555,-3.113l-42.664,-42.668c-4.16,-4.16 -4.16,-10.922 0,-15.082l42.664,-42.668c4.16,-4.16 10.926,-4.16 15.086,0 4.156,4.16 4.156,10.922 0,15.082l-35.117,35.117 35.117,35.113c4.156,4.16 4.156,10.922 0,15.082 -2.07,2.09 -4.801,3.137 -7.531,3.137zM266.668,448"/>
</vector>
