<vector android:height="24dp" android:viewportHeight="424.90863"
    android:viewportWidth="424.90863" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9bc9ff" android:pathData="m177.008,9.008c-92.785,0 -168,75.215 -168,168 0,92.781 75.215,168 168,168 92.781,0 168,-75.219 168,-168 0,-92.785 -75.219,-168 -168,-168zM177.008,9.008"/>
    <path android:fillColor="#1e81ce" android:pathData="m422.664,411.352 l-115.824,-115.824c64.684,-70.832 60.957,-180.355 -8.391,-246.629 -69.344,-66.27 -178.926,-65.027 -246.754,2.797 -67.824,67.828 -69.066,177.41 -2.797,246.754 66.273,69.348 175.797,73.074 246.629,8.391l115.824,115.824c3.137,3.031 8.129,2.988 11.215,-0.098 3.086,-3.086 3.129,-8.078 0.098,-11.215zM17.008,177.008c0,-88.367 71.633,-160 160,-160 88.363,0 160,71.633 160,160 0,88.363 -71.637,160 -160,160 -88.324,-0.102 -159.898,-71.676 -160,-160zM17.008,177.008"/>
</vector>
