<vector android:height="24dp" android:viewportHeight="481"
    android:viewportWidth="481.83087" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9bc9ff" android:pathData="m322.098,322.359c-7.578,7.574 -15.797,14.48 -24.563,20.641l131.121,131.121 45.199,-45.203 -131.117,-131.117c-6.164,8.762 -13.07,16.98 -20.641,24.559zM322.098,322.359"/>
    <path android:fillColor="#1e81ce" android:pathData="m288.176,104.105c-2.121,0.004 -4.16,-0.84 -5.656,-2.344 -40.293,-39.957 -101.992,-48.82 -151.902,-21.824 -3.879,2.113 -8.742,0.688 -10.855,-3.195 -2.117,-3.879 -0.688,-8.738 3.191,-10.855 56.148,-30.352 125.551,-20.375 170.879,24.563 2.289,2.285 2.973,5.727 1.734,8.715 -1.238,2.988 -4.156,4.938 -7.391,4.941zM288.176,104.105"/>
    <path android:fillColor="#1e81ce" android:pathData="m95.84,104.105c-3.238,0.004 -6.164,-1.945 -7.402,-4.938 -1.242,-2.992 -0.555,-6.441 1.738,-8.727 2.711,-2.707 5.496,-5.281 8.359,-7.73 3.359,-2.871 8.41,-2.477 11.281,0.883 2.871,3.355 2.477,8.406 -0.879,11.277 -2.543,2.176 -5.023,4.469 -7.441,6.879 -1.496,1.512 -3.531,2.359 -5.656,2.355zM95.84,104.105"/>
    <path android:fillColor="#1e81ce" android:pathData="m479.512,423.238 l-126.582,-126.559c44.531,-68.707 40.563,-158.102 -9.883,-222.594 -50.441,-64.492 -136.25,-89.875 -213.66,-63.203 -77.41,26.672 -129.371,99.52 -129.387,181.398 -0.172,70.438 38.305,135.297 100.211,168.906s137.258,30.551 196.238,-7.965l126.527,126.555c3.125,3.121 8.188,3.121 11.313,0l45.199,-45.203c3.125,-3.121 3.125,-8.188 0,-11.309zM67.586,316.695c-65.93,-65.918 -69.016,-171.813 -7.039,-241.457 61.977,-69.648 167.512,-78.883 240.641,-21.059 73.133,57.824 88.484,162.645 35.004,239.012 -11.805,16.82 -26.445,31.457 -43.262,43.266 -69.91,49.148 -165.059,40.805 -225.344,-19.762zM428.656,462.809 L309.754,343.902c1.285,-1 2.504,-2.086 3.766,-3.117 1.082,-0.891 2.16,-1.77 3.199,-2.68 3.793,-3.25 7.504,-6.586 11.012,-10.09 3.504,-3.504 6.84,-7.199 10.086,-11.008 0.914,-1.063 1.793,-2.145 2.68,-3.199 1.031,-1.266 2.121,-2.48 3.121,-3.77l118.926,118.879zM428.656,462.809"/>
</vector>
