<vector android:height="24dp" android:viewportHeight="496"
    android:viewportWidth="496.039" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#57a4ff" android:pathData="m138.164,200.023h-32.566c24.227,-73.781 97.195,-120.18 174.289,-110.824 77.09,9.355 136.844,71.859 142.719,149.297 3.453,81.156 -53.508,152.414 -133.434,166.918 -79.926,14.504 -158.293,-32.195 -183.574,-109.391l-56.922,32c35.422,90.93 125.176,148.883 222.625,143.742 114.09,-5.344 208.082,-95.469 216.113,-207.504 9.383,-131.055 -95.945,-240.238 -227.219,-240.238 -105.566,-0.488 -197.113,72.867 -219.652,176h-32.547l65.09,72zM138.164,200.023"/>
    <path android:fillColor="#004fac" android:pathData="m434.133,91.367c-45.063,-48.094 -108.031,-75.371 -173.938,-75.344 -106.941,-0.586 -200.363,72.168 -225.988,176h-26.211c-3.16,0 -6.023,1.863 -7.309,4.75 -1.281,2.891 -0.742,6.262 1.375,8.609l65.086,72c1.555,1.613 3.699,2.523 5.938,2.523 2.238,0 4.379,-0.91 5.934,-2.523l65.09,-72c2.117,-2.348 2.656,-5.723 1.371,-8.613 -1.285,-2.887 -4.152,-4.75 -7.316,-4.746h-21.176c27.266,-66.34 96.52,-105.281 167.367,-94.105 70.852,11.172 124.762,69.527 130.289,141.039 2.582,41.508 -12.246,82.211 -40.918,112.328 -29.559,31.129 -70.605,48.75 -113.531,48.738 -66.961,0.418 -126.449,-42.656 -146.957,-106.402 -0.734,-2.285 -2.457,-4.125 -4.691,-5.004 -2.238,-0.879 -4.75,-0.707 -6.848,0.469l-56.941,32c-3.473,1.953 -4.98,6.16 -3.535,9.871 35.324,90.18 122.422,149.391 219.27,149.066 3.703,0 7.441,-0.098 11.199,-0.266 118.23,-4.672 214.305,-96.984 223.699,-214.934 4.828,-63.855 -17.398,-126.797 -61.258,-173.457zM479.438,263.688c-7.672,107.113 -99.266,195 -208.512,200.086 -91.422,4.641 -176.07,-48.113 -212.176,-132.23l42.488,-23.879c25.348,65.621 88.613,108.75 158.957,108.359 47.332,0.004 92.586,-19.434 125.168,-53.762 31.715,-33.313 48.113,-78.332 45.25,-124.238 -6.227,-88.445 -79.402,-157.238 -168.063,-158h-2.402c-73.965,-0.531 -139.676,47.125 -162.145,117.598 -0.762,2.426 -0.328,5.066 1.172,7.117 1.496,2.055 3.879,3.273 6.422,3.285h14.559l-47.07,52.07 -47.074,-52.07h14.52c3.754,0.004 7.004,-2.602 7.816,-6.266 21.664,-99.512 110.008,-170.293 211.848,-169.734 61.457,-0.023 120.176,25.406 162.203,70.246 40.828,43.414 61.527,101.992 57.039,161.418zM479.438,263.688"/>
</vector>
